{
  "name": "cps-admin-cprgen",
  "version": "0.0.5",
  "description": "Central Processing System Admin - Cprgen Reports",
  "author": "Vanaraj",
  "copyright": "Copyright 2019 DIPVTEL",
  "homepage": "",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@coreui/coreui": "^2.1.9",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "~2.1.5",
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.3.2",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "event-source-polyfill": "^1.0.5",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "immer": "^2.1.5",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "multi-select-react": "^0.1.8",
    "node-sass": "^4.11.0",
    "numeral": "^2.0.6",
    "prop-types": "15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-circular-progressbar": "^2.0.1",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.5",
    "react-idle-timer": "^4.2.12",
    "react-recaptcha": "^2.3.10",
    "react-recaptcha-google": "^1.1.1",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.8",
    "react-router-dom": "^4.3.1",
    "react-switch": "^3.0.4",
    "react-table": "^6.8.6",
    "react-test-renderer": "^16.5.2",
    "react-toastify": "^4.4.0",
    "react-tooltip": "^3.10.0",
    "reactjs-captcha": "^1.2.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "simple-line-icons": "^2.4.1",
    "sprintf-js": "^1.1.2",
    "validator": "^10.11.0",
    "ws": "^7.0.0",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "react-scripts": "^2.0.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; react-scripts build'",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "proxy": "http://127.0.0.1:8082"
}
